{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Huanchitt",
        "Kaminari",
        "Nonthacha",
        "Orelo",
        "Srinakharinwirot",
        "การเข้าสังคมและการสื่อสาร",
        "การเขียนโค้ดนั้นเป็นเรื่องที่สนุกสำหรับผมเพราะว่ามันมักจะมีปัญหามาให้แก้ไม่หยุดซึ่งเป็นสิ่งที่น่าท้าทายและน่าสนุกมากๆ",
        "การศึกษา",
        "กำลังศึกษาที่มหาวิทยาลัยศรีนครินทรวิโรฒ",
        "ทำงานเป็นทีม",
        "ธันเดอร์",
        "เป็นชื่อที่ผมใช้ในโซเชียลมีเดียส่วนชื่อจริงๆนั้นชื่อ",
        "ผมชอบการเรียนรู้แลการค้นคว้าสิ่งใหม่ๆ",
        "ผมรักในการศึกษาและค้นคว้าข้อมูลใหม่เพื่อให้ทันต่อโลก",
        "ผมรักในการศึกษาและค้นคว้าข้อมูลใหม่เพื่อให้ทันต่อโลกและการเขียนโค้ดนั้นเป็นเรื่องที่สนุกสำหรับผมเพราะว่ามันมักจะมีปัญหามาให้แก้ไม่หยุดซึ่งเป็นสิ่งที่น่าท้าทายและน่าสนุกมากๆ",
        "พรสวรรค์",
        "วาดรูป",
        "ว่ายน้ำ",
        "สัญชาติ",
        "อายุ"
    ]
}